<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_diary"
        android:title="@string/add_diary"/>
    <item android:id="@+id/refresh"
        android:title="@string/refresh"/>
    <item android:id="@+id/month"
        android:title="@string/month"/>
    <item android:id="@+id/settings"
        android:title="@string/preferences"/>

    <!--<item android:id="@+id/day"-->
        <!--android:title="day"/>-->
    <!--<item android:id="@+id/week"-->
        <!--android:title="week"/>-->

    <!--<item android:id="@+id/logout"-->
        <!--android:title="logout"/>-->
</menu>
