<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".weekView">


    <LinearLayout
        android:id="@+id/bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="64dp"
            android:layout_height="wrap_content"

            android:text="prev" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="dd/mm - dd/mm"
            android:textSize="28dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="64dp"
            android:layout_height="wrap_content"

            android:text="next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bar_weekday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar1"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="      " />

            <TextView
                android:id="@+id/bar_space_relate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="      " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bar_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:text="MON" />

            <TextView
                android:id="@+id/bar_mon_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="dd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bar_tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TUE" />

            <TextView
                android:id="@+id/bar_tue_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="dd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bar_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="WED" />

            <TextView
                android:id="@+id/bar_wed_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="dd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bar_thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="THU" />

            <TextView
                android:id="@+id/bar_thu_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="dd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bar_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FRI" />

            <TextView
                android:id="@+id/bar_fri_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="dd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bar_sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SAT" />

            <TextView
                android:id="@+id/bar_sat_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="dd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bar_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SUN" />

            <TextView
                android:id="@+id/bar_sun_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="dd" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/vertical_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar_weekday">


        <LinearLayout
            android:id="@id/vertical_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/hour_unit"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12am"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="12am"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView1am"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="1am"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView2am"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="2am"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView3am"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="3am"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView4am"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="4am"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView5am"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="5am"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView6am"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="6am"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView7am"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="7am"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView8am"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="8am"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView9am"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="9am"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView10am"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="10am"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView11am"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="11am"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView12pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="12pm"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView1pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="1pm"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView2pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="2pm"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView3pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="3pm"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView4pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="4pm"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView5pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="5pm"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView6pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="6pm"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView7pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="7pm"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView8pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="8pm"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView9pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="9pm"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView10pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="10pm"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView11pm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center|top"
                    android:text="11pm"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_mon"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/event_tue"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/event_wed"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/event_thu"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/event_fri"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/event_sat"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/event_sun"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>